<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="17dp"
         >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.vision.movieapp.SettingsActivity$MovieSettingsFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="33dp"
        android:id="@+id/fragment2" />
</RelativeLayout>
